﻿using System;

namespace DC
{
    public interface IFidelityFileLine
    {

        //DateTime PositionDate();
        string CustomerCode();
        string AccountNo();
        string GuarantorCode();
        string GuarantorAccount();
        string AccountType();
        string CurrencyCode1();
        string IaNo();
        string AccountClassCode();
        string OptionCode();
        string DebitInterestCode();
        string CreditInterestCode();
        string ResidenceCode();
        string NRTCode();
        string ShortName();
        double MonthEndTradeDateBalance();
        double MonthEndSettlementDateBalance();
        DateTime LastActivityDate();
        double CurrentTradeDateBalance();
        double CurrentSettlementDateBalance();
        double MarketValue();
        double LoanValue();
        double RTMorExcess();
        double RTSorEquity();
        double CapitalRequired();
        string AccountStatusCode();
        string ClientID();
        string Language1();
        string AdressLine1();
        string AdressLine2();
        string AdressLine3();
        string AdressLine4();
        string AdressLine5();
        string AdressLine6();
        string AdressLine7();
        string AdressLine8();
        string PostCode();
        string HomePhoneNumber();
        string WorkPhoneNumber();
        string FaxNumber();
        string SIN();
        double AnnualIncome();
        double NetWorth();
        string MaritalStatus();
        double NumberofDependants();
        DateTime AccountOpenDate();
        string IAComment();
        string UserComment();
        string DeliveryCode();
        string CreditLimit();
        string DivendedConfirmationNoticeCode();
        string AccountSubType1();
        string ClientLastName();
        string ClientFirstName();
        double HouseholdID();
        string HouseholdName();
        string Objecting();
        string Mail();
        string Email();
       DateTime AccountCloseDate();
        double MarketValueforShortPositions();
        string ElectronicConfirmsFlag();
        string ElectronicStatementsFlag();
        DateTime BirthDate();
        string FirstEmail();
        string SecondEmail();
        string ThirdEmail();
        string FourthEmail();
        string Gender();
        string PortfolioFlag();
        double AccountAccruedInterest1();
        DateTime LastTradeDate1();
        DateTime LastUpdateDateofClientRecord();
        DateTime LastUpdateDateofAccountRecord();
        DateTime LastUpdateDateofAddressRecord();
        string TradeOk();
        string SpouseName();
        double SpouseSIN();
        double ClientRecipientType();
        string LastHousehold();
        string PortfolioType();
        DateTime SpousalBirthDate();
        string AccountITF();
        string Objective1();
        string Objective2();
        string Objective3();
        string Objective4();

        string Objective5();
        string Objective6();
        string Objective7();
        string Objective8();
        string Risk1();
        string Risk2();
        string Risk3();
        string Risk4();
        string Risk5();
        string Risk6();
        string Risk7();
        string Risk8();
        double TimeHorizonYear();
        double TimeHorizonCode();
        double ClientNetWorth();
        string Occupation();
        string EmployerName();

    }
}
